{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=TestAPI;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "AdminKey-11111111111111111111111111111111111111",
    "Issuer": "Admin",
    "Audience": "Admin"
  },
  "AllowedHosts": "*"
}
